{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "includes": [
      "**",
      "!.next",
      "!node_modules",
      "!coverage",
      "!public/favicon/safari-pinned-tab.svg"
    ]
  }
}
